[mqtt]
server=tcp://127.0.0.1:1883
keepalive=300
topic=influx

[log]
level=2
destination=cerr
module=
function=

[influx]
server=http://127.0.0.1:8083
database=homesensor

[owfs]
server=tcp://127.0.0.1:1883
topic=owfs/#

[teleinfo]
server=tcp://127.0.0.1:1883
topic=owfs/#
